{
    "compilerOptions": {
        "outFile": "./dist/js/bundle.js",
        "target": "es2015"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}