{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
